<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			.main {
				height: 200px;
				padding: 0px 200px 0px 100px;
				background-color: cyan;
			}
			
			.middle {
				width: 100%;
				float: left;
				background-color: red;
				height: 200px;
			}
			
			.left {
				height: 200px;
				float: left;
				width: 100px;
				background-color: pink;
				position: relative;
				left: -100px;
				margin-left: -100%;
			}
			
			.right {
				height: 200px;
				float: left;
				width: 200px;
				background-color: yellow;
				position: relative;
				right:  -200px;
				margin-left: -200px;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="middle">中间</div>
			<div class="left">左边的部分</div>
			<div class="right">左边的部分</div>
		</div>
	</body>

</html>